<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>file:///home/ironman/software/gazebo_models/ground_plane</uri>
    </include>

     <include>
      <uri>file:///home/ironman/software/gazebo_models/sun</uri>
    </include>

    <model name="box">
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor type="depth" name="my_depth_camera">
          <plugin name="gazebo_robocomp_RGBD" filename="libgazebo_robocomp_RGBD.so"/>
          <contact>
            <collision>box_collision</collision>
          </contact>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
